# CoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/coinapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/app/coinapp/: MainActivity.kt
app/src/main/java/com/app/coinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/coinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
